<html>  
 <head>  
 <div style="background-color:lightblue">
  <!div style="background-color: url('peacock.jfif');">
  <title>Form in HTML</title>  
</head>  
 <body>  
     <h2>Registration form</h2>  
    <form>  
     <fieldset>  
        <legend>User personal information</legend> 
        <label>Enter your full name</label> <br> 
        <input type="text" name="name"><br>  
         <label>Enter your email</label> <br> 
         <input type="email" name="email"><br>  
         <label>Enter your password</label> <br> 
         <input type="password" name="pass"><br>  
         <label>confirm your password</label>  <br> 
         <input type="password" name="pass"><br>  
         <br><label>Enter your gender</label>  <br> 
         <input type="radio" id="gender" name="gender" value="male"/>Male   
         <input type="radio" id="gender" name="gender" value="female"/>Female     
         <input type="radio" id="gender" name="gender" value="others"/>others<br> 

 <br><label>Hobbies</label>  <br> 
<input type="checkbox" id="Hobbies" name="Hobbies" value="Reading Newspaper"><label for="Hobbies">Reading Newspaper</label><br>
<input type="checkbox" id="Hobbies" name="Hobbies" value="Playing Cricket"><label for="Hobbies">Playing Cricket</label><br>
<input type="checkbox" id="Hobbies" name="Hobbies" value="Debate"><label for="Hobbies">Debate</label><br>

          <br>Enter your Address: <br> 
         <textarea></textarea><br>  



 
    <br><label>Select Country</label> 
   <select name="country" id="register_country"> 
    <option value="india">india</option>  
    <option value="pakistan">pakistan</option>  
    <option value="africa">africa</option>  
    <option value="china">china</option>  
	 <option value="America">America</option> 
    <option value="other">other</option>  
     </select>  



	
	     
		 		 <br>  
		 <input type="submit" value="Submit"><br>
		 <input type="Submit" value="Clear"<p  style="float:right">
		 
		 
</fieldset>  
  </form>  
 </body>  
</html>
