<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="myntra.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" class="img-responsive"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="form.html">Registration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

</div>

<div class="container-fluid">

</div>

<div class="container-fluid">
    <img src="images/first.png" alt="" class="img-responsive">
</div>
<div class="conatiner-fluid">
    <img src="images/second.png" alt="" class="img-responsive">
</div>

<div class="container-fluid">
    <marquee><h2 style="font-weight: 400;" class="mt-5">DEALS OF THE DAY</h2></marquee>
      <div class="row w3-row-padding mt-5" >
          <div class="col-20">
             <img src="images/deal1.png" alt="house5" class = "img-responsive">
          </div>
          <div class="col-20">
              <img src="images/deal2.png" alt="house5" class = "img-responsive">   
          </div>
          <div class="col-20">
              <img src="images/deal3.png" alt="house5" class = "img-responsive">  
          </div>
          <div class="col-20">
              <img src="images/deal4.png" alt="house5" class = "img-responsive">  
          </div>
          <div class="col-20">
            <img src="images/deal4.png" alt="house5" class = "img-responsive">  
        </div>
      </div>

      <div class="container-fluid">
        <marquee><h2 style="font-weight: 400;" class="mt-5">BIGGEST DEALS ON THE BRANDS</h2></marquee>
          <div class="row w3-row-padding mt-5" >
              <div class="col-20">
                 <img src="images/d1.png" alt="house5" class = "img-responsive">
              </div>
              <div class="col-20">
                  <img src="images/d2.png" alt="house5" class = "img-responsive">   
              </div>
              <div class="col-20">
                  <img src="images/d3.png" alt="house5" class = "img-responsive">  
              </div>
              <div class="col-20">
                  <img src="images/d4.png" alt="house5" class = "img-responsive">  
              </div>
              <div class="col-20">
                <img src="images/d5.png" alt="house5" class = "img-responsive">  
            </div>
          </div>

          <div class="container-fluid">
              <div class="row w3-row-padding mt-5" >
                  <div class="col-20">
                     <img src="images/n1.png" alt="house5" class = "img-responsive">
                  </div>
                  <div class="col-20">
                      <img src="images/n2.png" alt="house5" class = "img-responsive">   
                  </div>
                  <div class="col-20">
                      <img src="images/n3.png" alt="house5" class = "img-responsive">  
                  </div>
                  <div class="col-20">
                      <img src="images/n4.png" alt="house5" class = "img-responsive">  
                  </div>
                  <div class="col-20">
                    <img src="images/n5.png" alt="house5" class = "img-responsive">  
                </div>
              </div>

              <div class="container-fluid">
                <marquee><h2 style="font-weight: 400;" class="mt-5">CATEGORIES TO BAG</h2></marquee>
                        <img src="images/new.png" alt="" class="img-responsive"></a>
                    </div>
              </div>

              <div class="container-fluid">
                <marquee><h2 style="font-weight: 400;" class="mt-5">TRENDING IN ACCESSORIES</h2></marquee>
                  <div class="row w3-row-padding mt-5" >
                      <div class="col-20">
                         <img src="images/a1.png" alt="house5" class = "img-responsive">
                      </div>
                      <div class="col-20">
                          <img src="images/a2.png" alt="house5" class = "img-responsive">   
                      </div>
                      <div class="col-20">
                          <img src="images/a3.png" alt="house5" class = "img-responsive">  
                      </div>
                      <div class="col-20">
                          <img src="images/a4.png" alt="house5" class = "img-responsive">  
                      </div>
                      <div class="col-20">
                        <img src="images/a5.png" alt="house5" class = "img-responsive">  
                    </div>
                  </div>

                  <div class="container-fluid">
                    <div class="row w3-row-padding mt-5" >
                          <div class="col-20">
                             <img src="images/b1.png" alt="house5" class = "img-responsive">
                          </div>
                          <div class="col-20">
                              <img src="images/b2.png" alt="house5" class = "img-responsive">   
                          </div>
                          <div class="col-20">
                              <img src="images/b3.png" alt="house5" class = "img-responsive">  
                          </div>
                          <div class="col-20">
                              <img src="images/b4.png" alt="house5" class = "img-responsive">  
                          </div>
                          <div class="col-20">
                            <img src="images/b5.png" alt="house5" class = "img-responsive">  
                        </div>
                      </div>
</body>
</html>